# ToS-Parser

./: ClientMessageType.cs  MessageParser.cs  README.md  ServerMessageType.cs  ToS-Parser.csproj  ToS-Parser.sln  packages.config
Data Enums/: AFKStatus.cs  AcceptInvitationResult.cs  AccountFlags.cs  AccountItem.cs  AccountItemID.cs  AccountState.cs  Achievement.cs  AchievementID.cs  AdViewResult.cs  AuthenticationMode.cs  AuthenticationModeID.cs  AuthenticationResult.cs  Background.cs  BackgroundID.cs  Brand.cs  BrandID.cs  Catalog.cs  CatalogID.cs  CauldronPotion.cs  CauldronPotionID.cs  CauldronRewardType.cs  ChangeConfigResult.cs  Character.cs  CharacterID.cs  ChooseNameResult.cs  Currency.cs  CurrencyID.cs  DeathAnimation.cs  DeathAnimationID.cs  DeathCause.cs  DeathCauseID.cs  DisconnectReason.cs  DisconnectReasonID.cs  DuelAttack.cs  DuelAttackID.cs  DuelDefense.cs  DuelDefenseID.cs  ExecuteReason.cs  ExecuteReasonID.cs  Faction.cs  (+65 more)
Properties/: AssemblyInfo.cs
