<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Copyright>© 2018 CrazyPhoenix</Copyright>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/CrazyPyroEagle/ToS-Parser.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/CrazyPyroEagle/ToS-Parser/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CrazyPyroEagle/ToS-Parser</PackageProjectUrl>
    <Description>Network message parsers for the protocol the Town Of Salem game uses.</Description>
    <Authors>CrazyPhoenix</Authors>
    <Company>CrazyPhoenix</Company>
    <RootNamespace>ToSParser</RootNamespace>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
